{
  "name": "BRUNA — Assistente Proativa",
  "short_name": "Bruna",
  "description": "Assistente pessoal proativa do Falcão",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#08051a",
  "theme_color": "#08051a",
  "categories": ["productivity", "utilities"],
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}
